apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idpnest22"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: idpnest22-org/idpnest22-job
    

    
    sonarqube.org/project-key: default/idpnest22
    

    dependencytrack/project-id: "dfd67d61-0917-4795-a48a-7859d4de39a1"
    iap/app-info: "1/9c687002-cb8f-4974-9f68-47bb36779da8"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
